$def with (post_url, post_title, post_date)

<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>Random Comics Curmudgeon post</title>
   <meta name="author" content="Tyler Wengerd">
   <meta name="description" content="Finds a random Comics Curmudgeon post.">
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-90319918-1']);
  _gaq.push(['_trackPageview']);
  (function()
  {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>
 </head>
 <body>
   <p>
     <a href="${post_url}" target="_blank">$:{post_title}</a>
     <br>
     <sub><i>Circa ${post_date}</i></sub>
   </p>
   <hr>
   <footer>
     <small>
       Hi there. This is a random post finder for <a href="https://joshreads.com">The Comics Curmudgeon</a>.
       <br>
       Page created by <a href="https://www.tylerwengerd.com">Tyler Wengerd</a>, who has no association with The Comics Curmudgeon.
       <br>
       The Comics Curmudgeon (<a href="https://joshreads.com">joshreads.com</a>) &copy; Joshua Fruhlinger.
       <br>
       <a href="https://gitlab.com/tywe/joshreads-random">This is an open source project.</a>
     </small>
   </footer>
 </body>
</html>
